<!DOCTYPE html>
<html>

<head>
    <title>iStore Home Page</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ysabeau+SC:wght@100&display=swap" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="../css/styles.css">
    <link rel="stylesheet" href="../css/normalize.css">

</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a href="home.html"><img src="images/logo.png" alt="Logo" class="logo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                  <a class="nav-link" href="products.html">Products</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="viewcart.html">My Cart</a>
                </li>
              </ul>
              <ul class="navbar-nav">
               
              </ul>
            </div>
          </nav>
    </header>
    <h3 class="text-center">الطلاب المشاركين</h3>
    <h2 style="direction: rtl;" class="text-center">محمد عماد الدين عطايا    C6   mohammad_207921  </h2>
    <h2 style="direction: rtl;" class="text-center"> أحمد عبد المجيد  C6 ahmad_197943  </h2>
    <h2 style="direction: rtl;" class="text-center">خالد الراشدي  C6 khaled_250554 </h2>
    <h2 style="direction: rtl;" class="text-center">أحمد حاج حسين  C6 ahmad_136974 </h2>
<hr>
    <p style="direction: rtl; font-size: 30px; font-weight: bold;" class="text-center">ملاحظة هامّة: تم إنجاز ملفات الباك بشكل كامل ولكن لضيق الوقت ولوجود بعض الأخطاء في ربط الباك مع الفرونت تم تصوير جميع ملفات الباك ووضعها في التقرير مع الخطأ الموجود في الربط ، نرجو منك الاطلاع على التقرير كي نضمن جزءاً من علامة الباك</p>
<hr>
    <main>
        <section class="hero-image">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <h1 class="mt-5 mb-4">Welcome to our online phone store, where you can find the latest and greatest smartphones at competitive prices. We offer a wide range of phones from top brands such as Apple, Samsung, Huawei, and more</h1>
                        <a href="products.html" class="btn btn-primary btn-lg mb-4">Shop Now</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="featured-products">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <h2>Featured Products</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 my-3">
                        <div class="card" style="width: 18 rem;">
                            <img src="images/product1.jpg" width="200" height="200" class="product img " alt="Product 1"
                                style="object-fit: contain;">
                            <div class="card-body">
                                <h5 class="card-title">Xiaomi Mi 11 Ultra</h5>
                                <p class="card-text">Price: $999.99</p>
                                <a href="products.html#1" class="btn btn-primary">to more...</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 my-3">
                        <div class="card" style="width: 18 rem;">
                            <img src="images/product2.jpg" width="200" height="200" class="product img " alt="Product 2"
                                style="object-fit: contain;">
                            <div class="card-body">
                                <h5 class="card-title overflow-hidden">Samsung Galaxy S23 Ultra</h5>
                                <p class="card-text">Price: $1299.99</p>
                                <a href="products.html#2" class="btn btn-primary">to more...</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 my-3">
                        <div class="card" style="width: 18 rem;">
                            <img src="images/product3.jpg" width="200" height="200" class="product img " alt="Product 3"
                                style="object-fit: contain;">
                            <div class="card-body">
                                <h5 class="card-title">iPhone 14 Pro Max</h5>
                                <p class="card-text">Price: $1399.99</p>
                                <a href="products.html#3" class="btn btn-primary">to more...</a>
                            </div>
                        </div>
                    </div>
                    
                </div>

                <div class="row">
                    <div class="col-md-4 my-3">
                        <div class="card" style="width: 18 rem;">
                            <img src="images/product4.jpg" width="200" height="200" class="product img " alt="Product 1"
                                style="object-fit: contain;">
                            <div class="card-body">
                                <h5 class="card-title">Infinix Note 10 Pro</h5>
                                <p class="card-text">Price: $250</p>
                                <a href="products.html#4" class="btn btn-primary">to more...</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 my-3">
                        <div class="card" style="width: 18 rem;">
                            <img src="images/product5.jpg" width="200" height="200" class="product img " alt="Product 2"
                                style="object-fit: contain;">
                            <div class="card-body">
                                <h5 class="card-title overflow-hidden">Samsung Note 20</h5>
                                <p class="card-text">Price: $500</p>
                                <a href="products.html#5" class="btn btn-primary">to more...</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 my-3">
                        <div class="card" style="width: 18 rem;">
                            <img src="images/product6.jpg" width="200" height="200" class="product img " alt="Product 3"
                                style="object-fit: contain;">
                            <div class="card-body">
                                <h5 class="card-title">Xiaomi Note 10s</h5>
                                <p class="card-text">Price: $200</p>
                                <a href="products.html#6" class="btn btn-primary">to more...</a>
                            </div>
                        </div>
                    </div>
                    
                </div>

            </div>
        </section>
    </main>
    <footer class="bg-light text-center py-3 mt-4">
        &copy; 2023 - iStore Online Store. All Rights Reserved.
    </footer>
    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>