<!DOCTYPE html>
<html>
<head>
	<title>Products Page</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.2/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"  />
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<div class="container-fluid">
			<a class="navbar-brand" href="products.html">Products</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link" href="index.html">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="viewcart.html">Cart</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<main class="container my-5 d-flex align-content-center justify-content-center">
		<h2>Products</h2>
		<div class="row">
			<div class="col-lg-7 mb-4 mx-auto" id="1">
				<div class="card h-100">
					<img src="images/product1.jpg" width="100%" height="100%" class="card-img-top" alt="Product 1" style="object-fit: contain;">
					<div class="card-body">
						<h5 class="card-title text-center fw-bold">Xiaomi Mi 11 Ultra</h5>
						<p class="card-text text-center">Xiaomi Mi 11 Ultra is an Android high-end smartphone developed by Xiaomi, released in April of 2021. It serves as the successor to the Xiaomi Mi 10 Ultra. Unlike its China-only predecessor, the Mi 11 Ultra is available for retail in the global market</p>
						<p class="card-text text-center">Price: $999.99</p>
						<div style="text-align:center;">
							<a href="viewcart.html"><i class="fa fa-shopping-cart mb-2" style="font-size: 30px;"></i></a> 
						</div>
					</div>
				</div>
			</div>
			
			<div class="col-lg-7 mb-4 mx-auto" id="2">
				<div class="card h-100 ">
					<img src="images/product2.jpg" width="100%" height="100%" class="card-img-top" alt="Product 2" style="object-fit: contain;">
					<div class="card-body">
						<h5 class="card-title text-center fw-bold">Samsung Galaxy S23 Ultra</h5>
						<p class="card-text text-center">Samsung Galaxy S23 Ultra is a smartphone with a curved 6.8-inch display with a variable refresh rate starting at 1 Hz12. It has 8 GB, 12 GB, 16 GB or 18 GB of RAM and storage options from 256 GB to 2 TB1. The phone runs on Android v13, upgradable to v14, and is powered by an Octa core Snapdragon 8 Gen 2 processor2. The phone has a quad primary camera setup with 200 + 12 + 10 + 10 MP and a 12 MP front camera2</p>
						<p class="card-text text-center">Price: $1299.99</p>
					</div>
					<div style="text-align:center;">
						<a href="viewcart.html"><i class="fa fa-shopping-cart mb-2" style="font-size: 30px;"></i></a> 
					</div>
					
				</div>
		     </div>
			
			 <div class="col-lg-7 mb-4 mx-auto" id="3">
				<div class="card h-100 ">
					<img src="images/product3.jpg" width="100%" height="100%" class="card-img-top" alt="Product 3" style="object-fit: contain;">
					<div class="card-body">
						<h5 class="card-title text-center fw-bold">iPhone 14 Pro Max</h5>
						<p class="card-text text-center">The iPhone 14 Pro Max is a smartphone that runs on iOS 16 and comes with 128GB, 256GB, 512GB, 1TB of inbuilt storage1. It has a large 6.7-inch Liquid Retina XDR OLED display with 1-120Hz refresh rate and an always-on display functionality2. The phone comes with Apple's new A16 Bionic chipset and 6GB of LPDDR5 RAM2. It is available in Space Black, Silver, Gold, and Deep Purple colours and features an IP68 rating for dust and water protection1.</p>
						<p class="card-text text-center">Price: $1399.99</p>
					</div>
					<div style="text-align:center;">
						<a href="viewcart.html"><i class="fa fa-shopping-cart mb-2" style="font-size: 30px;"></i></a> 
					</div>
					
				</div>
			</div>
			<div class="col-lg-7 mb-4 mx-auto" id="4">
				<div class="card h-100 ">
					<img src="images/product4.jpg" width="100%" height="100%" class="card-img-top" alt="Product 4" style="object-fit: contain;">
					<div class="card-body">
						<h5 class="card-title text-center fw-bold">Infinix Note 10 Pro</h5>
						<p class="card-text text-center">Infinix Note 10 Pro is a smartphone with a 6.95-inch FHD+ display, 64MP quad rear cameras, and a 16MP selfie camera12345. It has a MediaTek Helio chipset, 8GB of RAM, and Android 11 OS124. It has a 5000mAh battery capacity and a side-mounted fingerprint scanner1234. There are two versions of Infinix Note 10 Pro: the 2021 version with a Helio G90T chipset and 128GB of expandable storage13, and the 2022 version with a Helio G95 chipset and 256GB of expandable storage24. The 2022 version also has a 90Hz refresh rate on the display24</p>
						<p class="card-text text-center">Price: $250</p>
					</div>
					<div style="text-align:center;">
						<a href="viewcart.html"><i class="fa fa-shopping-cart mb-2" style="font-size: 30px;"></i></a> 
					</div>
				</div>
			</div>

			<div class="col-lg-7 mb-4 mx-auto" id="5">
				<div class="card h-100 ">
					<img src="images/product5.jpg" width="100%" height="100%" class="card-img-top" alt="Product 5" style="object-fit: contain;">
					<div class="card-body">
						<h5 class="card-title text-center fw-bold">Samsung Note 20</h5>
						<p class="card-text text-center ">Display: 6.7-inch AMOLED (2400x1080; 60Hz)
							CPU: Snapdragon 865 Plus
							RAM: 8GB
							Storage: 128GB; not expandable
							Rear camera: Triple-lens: 12MP wide (ƒ/1.8); 64MP telephoto with 3x lossless zoom (ƒ/1.8); 12MP ultrawide (ƒ/2.2)
							Front camera: 10MP (ƒ/2.2)
							Battery: 4,300 mAh
							Size: 6.36 x 2.96 x 0.32 inches</p>
						<p class="card-text text-center">Price: $500</p>
					</div>
					<div style="text-align:center;">
						<a href="viewcart.html"><i class="fa fa-shopping-cart mb-2" style="font-size: 30px;"></i></a> 
					</div>	
				</div>
			</div>
			<div class="col-lg-7 mb-4  mx-auto" id="6">
				<div class="card h-100 ">
					<img src="images/product6.jpg" width="100%" height="100%" class="card-img-top" alt="Product 6" style="object-fit: contain;">
					<div class="card-body">
						<h5 class="card-title text-center fw-bold">Xiaomi Note 10s</h5>
						<p class="card-text text-center">Screen: 6.43" AMOLED, 1080x2400px resolution, 20:9 aspect ratio, 450 nits (typ), 1100 nits (peak), Corning Gorilla Glass 3
							SoC: MediaTek Helio G95, octa-core (2x2.05 GHz Cortex-A76 & 6x2.0 GHz Cortex-A55), 12 nm
							Camera: Quad rear camera (64 MP main, 8 MP ultrawide, 2 MP macro, 2 MP depth), 13 MP front camera
							Battery: 5000 mAh, 33W fast charging
							OS: Android 11, MIUI 12.5
							Weight: 178.8 grams (6.31 oz)
							Other features: IP53 dust and splash protection, side-mounted fingerprint sensor, 3.5mm headphone jack, stereo speakers, IR blaster</p>
						<p class="card-text text-center">Price: $200</p>
					</div>
					<div style="text-align:center;">
						<a href="viewcart.html"><i class="fa fa-shopping-cart mb-2" style="font-size: 30px;"></i></a> 
					</div>
				
				</div>
			</div>
			
			</div>
		<footer class="bg-light text-center py-3 mt-4">
			&copy; 2023 - iStore Online Store. All Rights Reserved.
		</footer>
	</main>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/js/bootstrap.bundle.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>